name: Remove old package versions
on:
  schedule:
    - cron:  '50 21 * * *'
  workflow_dispatch:
jobs:
  remove-package-versions:
    runs-on: ubuntu-latest
    steps:
      - name: purge packages
        uses: dylanratcliffe/delete-untagged-containers@parallel
        with:
          package_name: deviant-ingest
          user: dylanratcliffe
          token: ${{ secrets.CR_PAT }}
